# dbproject

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  db-key.jks  proguard-rules.pro
app/src/androidTest/java/com/dabangvr/dabangapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabangvr/: MyAppGlideModule.java  目录结构说明.txt
app/src/main/java/com/dabangvr/base/: BaseFragment.java  BaseFragmentFromType.java  BaseNewActivity.java
app/src/main/java/com/dabangvr/contens/: ParameterContens.java  ParameterString.java
app/src/main/java/com/dabangvr/main/: ConnectServer.java  MainActivity.java  MessageBroadcastReceiver.java  MyApplication.java  WellComePageActivity.java  WellcomActivity.java
app/src/main/java/com/dabangvr/model/: ActivityBean.java  AddressBean.java  CategoryMo.java  CheckMo.java  ChildrenCity.java  CityBean.java  CommentBean.java  Coupon.java  CouponBean.java  CouponMo.java  DepDynamic.java  DepMo.java  DepTypeMo.java  DouYinBean.java  DynamicCommentMo.java  DynamicGoodsMo.java  DynamicMo.java  FollowMo.java  GGobject.java  Goods.java  GoodsAll.java  GoodsCategoryJson.java  GoodsCategoryPageVo.java  GoodsCategoryVo.java  GoodsComment.java  GoodsLabelBean.java  GoodsMo.java  GoodsVo.java  GwBean.java  HomeTopBean.java  LiuYan.java  LocationAddressInfo.java  MenuMo.java  MsDataMo.java  OrderDetaileMo.java  OrderGoodsList.java  OrderListMo.java  OrtherBean.java  OrtherGoods.java  OrtherListBean.java  (+17 more)
app/src/main/java/com/dabangvr/my/: StatusBarUtil.java
app/src/main/java/com/dabangvr/util/: BannerStart.java  BottomImgSize.java  CacheUtil.java  CameraUtil.java  CheckPage.java  CountDownUtil.java  DateUtil.java  DensityUtil.java  DiaLogUtil.java  DialogUtilT.java  FileUtil.java  GlideImageLoader.java  GlideLoadUtils.java  GlideRoundedCornersTransform.java  JsonUtil.java  LoaddingUtils.java  LoadingDialog.java  LoginTipsDialog.java  MTimeUtils.java  MyWebViewClient.java  OSUtils.java  PreImg.java  RoundCornerDialog.java  SPUtils.java  SPUtils2.java  ScreenUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  TextUtil.java  ToastUtil.java  WXPayUtils.java
app/src/main/java/com/dabangvr/view/: GuideButtomLineView.java
app/src/main/java/com/dabangvr/widget/: CircleImageView.java  FlingBehavior.java  GridDividerItemDecoration.java  ParentNoscrollRecyclerView.java  RecycleViewDivider.java
app/src/main/java/com/dabangvr/wxapi/: AppManager.java  PayType.java  ResultOk.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: activity_close.xml  activity_open_left.xml  activity_open_right.xml  dialog_in.xml  lodding.xml  play_dilog_enter.xml
app/src/main/res/color/: radio_text_color.xml
app/src/main/res/drawable/: arc_bg_down.xml  arc_bg_jp.xml  arc_bgo_jp.xml  arc_bgo_white.xml  btn_background_selector.xml  btn_round_bg.xml  btn_shape.xml  button_style.xml  button_style_black.xml  button_style_blue.xml  button_style_blue_no_shape.xml  button_style_blue_shape.xml  button_style_green.xml  button_style_red.xml  button_style_zz.xml  detalis_goods_eb_shape.xml  dilog_shape.xml  dz_select.xml  gg_select.xml  h_shape.xml  h_shape_blue.xml  h_shape_blue_bk.xml  h_shape_blue_noradio.xml  h_shape_colors.xml  h_shape_gra.xml  h_shape_gray.xml  h_shape_login.xml  h_shape_no_solid.xml  h_shape_no_soll.xml  h_shape_oran_noradio.xml  h_shape_qg.xml  h_shape_red.xml  h_shape_with.xml  h_shape_with_bk.xml  h_shape_zs_noradio.xml  home_blue_border_shape.xml  home_dbyy_shape.xml  home_goods_top_white_shape.xml  home_goods_white_shape.xml  home_read_border_shape.xml  (+62 more)
app/src/main/res/drawable-hdpi/: btn_round_red_bg.xml
app/src/main/res/drawable-xxxhdpi/: button_style_yy.xml  hxxq_sc_bottom.xml
app/src/main/res/layout/: activity_address.xml  activity_apply_anchor.xml  activity_auth_mess.xml  activity_business.xml  activity_cart.xml  activity_chat.xml  activity_comment.xml  activity_comment_list.xml  activity_dep.xml  activity_dep_mess.xml  activity_dep_search.xml  activity_discuss_layout.xml  activity_dynamic.xml  activity_editor.xml  activity_hx.xml  activity_hx_check.xml  activity_hx_choose.xml  activity_hx_class.xml  activity_hx_class_to.xml  activity_hx_type.xml  activity_hxxq.xml  activity_hxxq_copy.xml  activity_hxxq_last.xml  activity_ibroa_type.xml  activity_identity.xml  activity_ksong.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_ms.xml  activity_ms_bf.xml  activity_my_fanse.xml  activity_my_message.xml  activity_my_orther.xml  activity_my_sc.xml  activity_my_wm.xml  activity_my_yhj.xml  activity_my_zb.xml  activity_new_release.xml  activity_nine_ms.xml  (+230 more)
app/src/main/res/layout-land/: activity_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  xp_top_right_menu.xml  zhibo_menu.xml
app/src/main/res/values/: attrs_ani.xml  colors.xml  dimens.xml  itemarray.xml  strings.xml  styles.xml
app/src/test/java/com/dabangvr/dabangapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/camera/: CameraActivity.java  (+1 more)
mylibrary/src/main/res/drawable/: button_style.xml  gray_ruang_left_right.xml  touming_no_shape.xml  touming_ruang.xml  touming_ruang_left_right.xml  touming_shape.xml  touming_shape_left.xml  touming_shape_right.xml  touming_shape_with.xml  xuxian.xml  zhibo_comment_bg.xml
mylibrary/src/main/res/layout/: activity_mess_details.xml  comment_list_item.xml  dragview.xml  fg_introduce.xml  fg_postage.xml  fg_process.xml  fg_requirement.xml  zhibo_main_dilog.xml
mylibrary/src/main/res/layout-land/: activity_camera.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml
potholibrary/: build.gradle
potholibrary/src/main/: AndroidManifest.xml
potholibrary/src/main/res/drawable/: h_shape.xml  p_button_style.xml
potholibrary/src/main/res/layout/: bottom_dilog.xml  fragment_sort.xml  item_classify_detail.xml  item_title.xml
potholibrary/src/main/res/values/: color.xml  strings.xml
(+404 files in other folders)
