ext {
    //android开发版本配置
    versions = [
            sdkCompileVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.dabangvr",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            junit            : 4.12,
    ]
    //version配置
    depVersion  = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit"]}",
    ]

    //依赖第三方配置
    dependencies  = [
            "constraint":"com.android.support.constraint:constraint-layout:1.1.3",
            "runner":"com.android.support.test:runner:1.0.2",
            "espresso":"com.android.support.test.espresso:espresso-core:3.0.2",
            "lang":"commons-lang:commons-lang:2.6",
            "okhttp":"com.squareup.okhttp3:okhttp:3.11.0",
            "fresco":"com.facebook.fresco:fresco:0.14.1",
            "banner":"com.youth.banner:banner:1.4.10",
            "wechat":"com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "qiniu-sdk":"com.qiniu:qiniu-android-sdk:7.3.15",
            "qiniu-dns":"com.qiniu:happy-dns:0.2.10",
            "qiniu-pili":"com.qiniu.pili:pili-android-qos:0.8.+",
            "jackson":"org.codehaus.jackson:jackson-mapper-asl:1.9.10",
            "rey5137":"com.github.rey5137:material:1.2.2",
            "multidex":"com.android.support:multidex:1.0.3",
            "indexablerecyclerview":"me.yokeyword:indexablerecyclerview:1.3.0",
            "PhotoPicker":"me.iwf.photopicker:PhotoPicker:0.1.8",
            "gson":"com.google.code.gson:gson:2.8.5",
            "glide":"com.github.bumptech.glide:glide:4.6.1",
            "gif":"pl.droidsonroids.gif:android-gif-drawable:1.2.1",
            "FlycoTabLayout":"com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
    ]
}