apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    def versions = rootProject.ext.versions

    compileSdkVersion versions.sdkCompileVersion
    defaultConfig {
        applicationId "com.dabangvr"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1008611'
            storeFile file('G:/dabang/dbproject-key/db-key.jks')
            storePassword '1008611'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true //去掉无用的resourse文件
            zipAlignEnabled true //压缩
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.config

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

    dataBinding {
        enabled = true
    }

}
MobSDK {
    appKey "2a302515c8c90"
    appSecret "a05e50a92c469b64516f7cd27ab2a545"
    SMSSDK {}
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            Email { appId "2015072400185895" }
//            ShortMessage { appId "2015072400185895" }
            Wechat {
                appId "wx2351c48134140a3c"
                appSecret "93e6fe9703ba9e1b571a039bab64ef69"
                /*userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"*/
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
                appId "ID1109644507"
                appKey "aALmsbk4fXkNcOjn"
                shareByAppClient true
                bypassApproval false
            }
            Alipay {
                appId "2015072400185895"
            }

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation rootProject.ext.support["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["lang"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["fresco"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["wechat"]
    implementation rootProject.ext.dependencies["qiniu-sdk"]
    implementation rootProject.ext.dependencies["qiniu-dns"]
    implementation rootProject.ext.dependencies["qiniu-pili"]
    implementation rootProject.ext.dependencies["jackson"]
    implementation rootProject.ext.dependencies["rey5137"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["indexablerecyclerview"]
    implementation rootProject.ext.dependencies["PhotoPicker"]
    implementation rootProject.ext.dependencies["gson"]
    //    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["gif"]
    implementation rootProject.ext.dependencies["FlycoTabLayout"]
    implementation project(path: ':imglibrary')
    implementation project(path: ':myhttp')
    implementation project(path: ':qiniuyun')
    implementation project(path: ':LayoutManagerGroup')
    implementation project(path: ':mylibrary')

    implementation files('libs/pldroid-media-streaming-2.4.0.jar')
    implementation files('libs/pldroid-player-2.1.7.jar')
    implementation files('libs/universal-image-loader-1.9.1.jar')
    implementation project(path: ':potholibrary')
    implementation files('libs/EasyAR.jar')
    implementation files('libs/EasyAR3D.jar')
    implementation files('libs/pldroid-shortvideo-2.1.0.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':circleimageview_lib')
    implementation project(path: ':niceimageview_lib')
    //最新版本
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/AMap3DMap_6.8.0_AMapSearch_6.5.0_AMapLocation_4.5.1_20190402.jar')

    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

    //加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //superbutton 按钮
    implementation 'top.androidman:superbutton:1.1.1'
}
