<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my.activity.IdentityActivity">

    <RelativeLayout
        android:background="@color/zhiBo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份认证"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <TextView
        android:padding="10dp"

        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*直接通过“拍照”上传证件照更容易通过审核哦~"/>

    <TextView
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传证件照"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:onClick="identityPositive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"

            android:background="@drawable/xuxian"
            android:layout_height="match_parent"
            tools:ignore="OnClick">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正面照"
                android:textColor="@color/colorDb3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:onClick="identityBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/xuxian"
            android:layout_height="match_parent"
            tools:ignore="OnClick">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证反面照"
                android:textColor="@color/colorDb3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_style_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:text="立即提交"/>


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
</LinearLayout>