<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.activity.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDb3"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/back"/>
        <LinearLayout
            android:id="@+id/edit_father"
            android:layout_margin="5dp"
            android:layout_width="200dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_shape"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/start_search"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:padding="3dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/h_search"
                />
            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="搜索"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/h_scan"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/search_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/search_top_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"/>

        <com.dabangvr.common.weight.ShowButtonLayout
            android:id="@+id/hot_layout"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </com.dabangvr.common.weight.ShowButtonLayout>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史搜索"/>

        <com.dabangvr.common.weight.ShowButtonLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </com.dabangvr.common.weight.ShowButtonLayout>

        <TextView
            android:id="@+id/do_nothing"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:text="什么也没找到~~"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:src="@drawable/search_conten"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/search_love"/>
            <TextView
                android:textColor="@color/colorOrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:text="你可能喜欢"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:rotation="180"
                android:layout_gravity="center"
                android:src="@drawable/search_conten"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>