<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/car_top"
        android:layout_width="match_parent"
        android:background="@color/colorDb3"
        android:layout_height="28dp"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorDb3"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼团"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="21sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/colorDb"
        android:background="#fff "
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/black"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

</LinearLayout>
