<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dabangvr.home.activity.HxActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorDb3"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/hx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海鲜"
            android:textColor="#fff"
            android:textSize="21sp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/mess"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/xp_top_right"/>
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/m_tablayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabIndicatorColor="@color/colorDb3"
        app:tabMode="fixed"
        android:background="@color/colorDb3"
        android:tooltipText="12sp"
        app:tabSelectedTextColor="@color/colorGray5"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/TabStyle"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/m_viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@android:color/white">
    </android.support.v4.view.ViewPager>

</LinearLayout>