<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my.activity.SbActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_black"
            android:padding="@dimen/dp_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的鲜币"
            android:textSize="18sp"
            android:textColor="@color/colorGray5"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorSendName1"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鲜币"
                android:layout_gravity="center"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_sb"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#fff"
                android:textSize="31sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cz"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/h_shape_no_solid"
            android:text="充 值"
            android:textSize="15sp"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccentButton" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@color/colorGray1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray5"
                    android:textStyle="bold"
                    android:text="鲜币特售"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鲜币充值"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray5"
                    android:textStyle="bold"
                    android:text="提现"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成为您的集财宝"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@color/colorGray1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鲜币权益"
        android:textColor="@color/colorGray5"
        android:textSize="21sp"
        android:layout_margin="@dimen/dp_10"/>

    <TextView
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/a_must_fill"
        android:drawablePadding="@dimen/dp_5"
        android:text="在本平台中唯一与余额挂钩的产品"/>

    <TextView
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_20"
        android:drawableLeft="@mipmap/a_must_fill"
        android:drawablePadding="@dimen/dp_5"
        android:text="可提现到余额，当达到一定余额后，将可免费提现一次。"/>

    <TextView
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/a_must_fill"
        android:drawablePadding="@dimen/dp_5"
        android:text="鲜币充值，将赠送风暴积分，积分可抵押商城商品的部分价钱，千万不要错过哦"/>

</LinearLayout>