<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dabangvr.home.activity.OrderActivity">

<!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDb3"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/comment_back"
            android:padding="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/back"
            />
        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:textSize="@dimen/sp_18"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认订单"/>
    </RelativeLayout>


    <!--配送信息-->
    <LinearLayout
        android:id="@+id/or_is_address"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="@dimen/dp_5"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/dep_location"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人:"/>
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:id="@+id/orther_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址:"/>
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:id="@+id/orther_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式:"/>
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:id="@+id/orther_address_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/orther_set_address"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:padding="@dimen/dp_5"
            android:rotation="180"
            android:src="@drawable/back_black"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_ebebeb"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/recy_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/color_ebebeb"/>
            <LinearLayout
                android:id="@+id/ll_Coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorGray6"/>

                 <View
                     android:layout_width="0dp"
                     android:layout_height="1px"
                     android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:textColor="@color/colorGray6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-¥10.00"/>
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/back_black"
                    android:rotation="180"
                    android:padding="@dimen/dp_5"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/color_ebebeb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品小计"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorGray6"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:textColor="@color/colorGray6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥100.00"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动优惠"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorGray6"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:textColor="@color/colorGray6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-¥10.00"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_ebebeb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorGray6"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:textColor="@color/colorGray6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+¥10.00"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray4"/>
    <!--底部确认-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_toLeftOf="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:padding="@dimen/dp_2"
                android:textColor="@color/colorAccentButton"
                android:text="实付款:" />
            <TextView
                android:id="@+id/tv_pay"
                android:layout_toLeftOf="@+id/or_money_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_5"
                android:textStyle="bold"
                android:textColor="@color/colorAccentButton"
                android:text="@string/app_money"/>
            <TextView
                android:id="@+id/or_money_count"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/dp_5"
                android:textColor="@color/colorAccentButton"
                android:textSize="@dimen/sp_16"
                android:text="0.0" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_below="@+id/or_money_count"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorGray6"
                android:layout_height="wrap_content"
                android:text="（免运费）"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/orther_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentButton"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:text="提交订单"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>