<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorHs1"
    tools:context="com.dabangvr.common.activity.SetAdreessActivity">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDb"
        android:padding="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/set_backe"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="0dp"
            android:text="添加收货地址"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/set_add_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:padding="3dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <EditText
        android:hint="收货人"
        android:id="@+id/set_name"
        android:background="#fff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/s_nickname"/>
    <View
        android:layout_height="0.5dip"
        android:background="#686868"
        android:layout_width="match_parent"/>
    <EditText
        android:background="#fff"
        android:id="@+id/set_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号码"
        android:padding="10dp"
        android:drawableRight="@mipmap/s_phone"/>
    <View
        android:layout_height="0.5dip"
        android:background="#686868"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/set_ssq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/set_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text=">"/>
    </LinearLayout>
    <View
        android:layout_height="0.5dip"
        android:background="#686868"
        android:layout_width="match_parent"/>

    <EditText
        android:background="#fff"
        android:id="@+id/set_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="详细地址：如道路、门牌号、小区等"/>
    <Switch
        android:background="#fff"
        android:id="@+id/switch1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设为默认地址" />

</LinearLayout>