<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dep.activity.DepSearchActivity">

    <LinearLayout
        android:id="@+id/car_top"
        android:layout_width="match_parent"
        android:background="@color/colorDb3"
        android:layout_height="28dp"
        android:orientation="horizontal" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorDb3">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:padding="@dimen/dp_5"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_toRightOf="@+id/back"
            android:layout_toLeftOf="@+id/start_search"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:hint="输入商家名称"
            android:drawableLeft="@drawable/h_search"
            android:padding="@dimen/dp_3"
            android:background="@drawable/h_shape_gray"/>

        <TextView
            android:id="@+id/start_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="#fff"
            android:padding="@dimen/dp_5"
            android:background="@drawable/button_style_blue_no_shape"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>