<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dabangvr.lbroadcast.activity.PlayZhiBoActivity">

    <LinearLayout
        android:id="@+id/car_top"
        android:layout_width="match_parent"
        android:background="@color/zhiBo"
        android:layout_height="28dp"
        android:orientation="horizontal" />
    <!--title-->
    <LinearLayout
        android:padding="5dp"
        android:background="@color/zhiBo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:paddingRight="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="直播"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingHorizontal="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/colorDb3"/>
        <EditText
            android:id="@+id/mess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="想说些什么？"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@drawable/button_style_blue"
            android:padding="@dimen/dp_5"
            android:textColor="#fff"
            android:text="添加图片+"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_selected_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />
        <TextView
            android:id="@+id/drag_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="直播封面只能设置一张,以最后一张为准"
            android:textColor="#ACACAC"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_10"
        android:hint="请选择主推商品，若不选择则将当前直播类型默认为娱乐直播。"/>
    <TextView
        android:id="@+id/btn_select_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@drawable/button_style_blue"
        android:padding="@dimen/dp_5"
        android:textColor="#fff"
        android:text="添加我的直播商品"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_goods"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/zb_tips"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:text="左右滑动可删除已选的商品哦"/>
    <TextView
        android:id="@+id/start_zhibo"
        android:background="@color/zhiBo"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:padding="8dp"
        android:layout_marginBottom="30dp"
        android:textStyle="italic"
        android:textSize="18sp"
        android:text="开始直播"/>
</LinearLayout>