<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_left_right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_couponSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_15"
        android:layout_marginVertical="@dimen/dp_10"
        android:textColor="@color/colorGray6"
        android:text="可使用优惠券（2）"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray4"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>