<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa">


    <LinearLayout
        android:id="@+id/ll_my_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/my_main"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/my_top_bg">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/drawee_img"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/drawee_img"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~~"
                    android:textColor="@color/color_3d3d3d"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_u_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="~~~"
                    android:textColor="#FAFAD2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_fanse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/my_fan_shape"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝 : "
                            android:textColor="@color/color_015354"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:id="@+id/u_fanse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_015354"
                            android:background="@drawable/my_fan_shape"
                            android:textSize="9sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:background="@drawable/my_fan_shape"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="关注 : "
                            android:textColor="@color/color_015354"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:id="@+id/u_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_015354"
                            android:textSize="9sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_dz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_fan_shape"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="获赞 : "
                            android:textColor="@color/color_015354"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:id="@+id/u_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_015354"
                            android:textSize="9sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--动画-->
            <LinearLayout
                android:id="@+id/my_show_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_shape"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_3"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/p_tesk" />
                        <!--cDensity数值越小，频率越大-->
                        <com.dabangvr.common.weight.RippleView
                            android:id="@+id/my_rwzx"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerHorizontal="true"
                            app:cColor="@color/colorDb"
                            app:cDensity="5"
                            app:cIsAlpha="true"
                            tools:ignore="RtlCompat" />
                    </RelativeLayout>

                    <!--积分商城-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/p_integral" />

                        <com.dabangvr.common.weight.RippleView
                            android:id="@+id/my_wm"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerHorizontal="true"
                            app:cColor="@color/colorYl"
                            app:cDensity="5"
                            app:cIsAlpha="true"
                            tools:ignore="RtlCompat" />
                    </RelativeLayout>

                    <!--我的订单-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/p_order" />

                        <com.dabangvr.common.weight.RippleView
                            android:id="@+id/my_wddd"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="-4dp"
                            app:cColor="@color/colorDb"
                            app:cDensity="5"
                            app:cIsAlpha="true"
                            tools:ignore="RtlCompat" />
                    </RelativeLayout>

                    <!--购物车-->
                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/p_cart" />

                        <com.dabangvr.common.weight.RippleView
                            android:id="@+id/my_ggc"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:cColor="@color/colorPrimary"
                            app:cDensity="5"
                            app:cIsAlpha="true"
                            tools:ignore="RtlCompat" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="任务中心"
                        android:textColor="@color/color_2c2c2c"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="我的外卖"
                        android:textColor="@color/color_2c2c2c"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="我的订单"
                        android:textColor="@color/color_2c2c2c"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="购物车"
                        android:textColor="@color/color_2c2c2c"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_line_top"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="visible"
            android:background="@color/color_fafafa"
            />


        <!--android:background="@drawable/my_dbyy_shape"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_tab_shape"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/m_tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorColor="#33e8e8"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="#09fdfd"
                app:tabTextAppearance="@style/MyTabLayoutTextStyle"
                />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/m_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_no_line"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/tv_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:src="@drawable/no_line"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_no_line"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="呜，网络加载失败啦~~" />

    <TextView
        android:id="@+id/tv_no_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/h_shape"
        android:padding="@dimen/dp_8"
        android:visibility="gone"
        android:text="刷新试试"
        android:textStyle="italic" />
</RelativeLayout>
