<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <cn.bingoogolapple.refreshlayout.BGAStickyNavLayout
        android:background="@drawable/arc_bgo_jp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/recycler_goods_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_bg" />
    </cn.bingoogolapple.refreshlayout.BGAStickyNavLayout>
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>