<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="7dp"-->
        <!--android:alpha="20"-->
        <!--android:background="@color/background_gray1" />-->

    <LinearLayout
        android:id="@+id/hx_see_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="评价 "
            android:textColor="@color/color_939393"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hx_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_8"
            android:text="0"
            android:textSize="12sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_gravity="center"
            android:background="@color/background_gray3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销量 "
            android:textColor="@color/color_939393"
            android:layout_marginLeft="@dimen/dp_8"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sales_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="58"
            android:textColor="@color/color_939393"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:rotation="180"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@drawable/back_black" />
    </LinearLayout>

    <include
        android:id="@+id/include_item"
        layout="@layout/hxxq_comment_item"
        android:visibility="gone" />

</LinearLayout>