<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goods"
            type="com.dabangvr.model.goods.GoodsDetails" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_230"
            android:background="#fff"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="200">

            <com.dabangvr.common.weight.ViewPagerTransform
                android:id="@+id/viewpager"
                android:layout_width="@dimen/dp_230"
                android:layout_height="@dimen/dp_230"
                android:layout_centerHorizontal="true"
                android:layout_weight="120"
                android:clipChildren="false" />

            <TextView
                android:id="@+id/tv_imgNum"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/touming_ruang_left_right"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_15"
                android:layout_marginRight="@dimen/dp_5"
                android:text="1/5" />

            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_45"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/tv_imgNum"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="距结束"
                    android:layout_gravity="right"
                    android:textColor="@color/colorAccentNo"
                    android:textSize="@dimen/sp_15" />
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:text="倒计时倒计时"
                    android:textColor="@color/colorAccentButton"

                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:layout_marginVertical="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_5"
            android:textColor="@color/colorGray6"
            android:text="新动生活 冷冻智利王蟹1.2-1.4kg/只 礼盒装 海鲜水产"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray4"
            android:textSize="@dimen/sp_12"
            android:paddingHorizontal="@dimen/dp_5"
            android:text="原产地直接发货，给您最新鲜的味道原产地直接发货，给您最新鲜的味道原产地直接发货，给您最新鲜的味道"/>

        <LinearLayout
            android:paddingHorizontal="@dimen/dp_5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorAccentButton"
                android:text="¥"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorAccentButton"
                android:text="285~380"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center"
                android:text="/只"/>

            <TextView
                android:id="@+id/m_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="¥316"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_salseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center"
                android:text="已售36"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/color_ebebeb" />

        <!--已选规格-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="已选择："/>
            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="智力帝王蟹1.2-1.4kg、只"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:rotation="180"
                android:padding="@dimen/dp_5"
                android:src="@drawable/back_black"/>
        </LinearLayout>

        <!--运费-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:id="@+id/tv_yf"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@android:color/black"
                android:text="3只包邮"/>
        </LinearLayout>

        <!--服务-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:id="@+id/tv_server"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@android:color/black"
                android:text="假一赔十·支持7天退换·三只包邮....."/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/color_ebebeb" />

    </LinearLayout>
</layout>