<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_gravity="center"
        android:textColor="@color/colorGray6"
        android:text="商品详情" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="COMMODITY DETAILS"/>

    <WebView
        android:id="@+id/hx_bom_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_10"
        tools:ignore="WebViewLayout" />

</LinearLayout>