<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
        <LinearLayout
            android:id="@+id/hx_item_main"
            android:paddingHorizontal="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvHead"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:gravity="center"
                android:id="@+id/tv_name"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorGray4"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="t****123"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="45分钟前"/>
        </LinearLayout>

    <TextView
        android:textSize="@dimen/sp_12"
        android:id="@+id/hx_lv_content"
        android:paddingHorizontal="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="评论内容+++++++++++++++"
        android:textColor="@color/color_2c2c2c"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_5"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/com_img1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/com_img2"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/dp_3"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/com_img3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
