<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <com.dabangvr.common.weight.RoundImageView
        android:id="@+id/hxxq_img"
        app:round="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/app_lunche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true">
    </com.dabangvr.common.weight.RoundImageView>-->

    <ImageView
        android:id="@+id/hxxq_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/app_lunche"/>
</LinearLayout>
