<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:paddingTop="@dimen/dp_5" >
    <TextView
        android:id="@+id/tv_chatcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/dp_250"
        android:paddingRight="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5"
        android:background="@drawable/shape_frame_db5"
        android:text="您好您"
        android:gravity="right"
        android:layout_gravity="center"
        android:layout_marginRight="-10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/iv_jt"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:rotation="180"
        android:src="@mipmap/auth_mess" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_userhead"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        fresco:roundAsCircle="true" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_content"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"/>

</LinearLayout>