<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_16"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="海鲜粉"
        android:textSize="@dimen/text_small"
        android:textStyle="normal"
        android:layout_marginBottom="@dimen/dp_16"
        />

</LinearLayout>
