<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@drawable/touming_shape"
    android:padding="@dimen/dp_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lo_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        />

</LinearLayout>
