<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/touming_shape"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/h_position"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="青秀区南湖广西----"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/h_shape"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/h_search"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:hint="输入商家名称"/>
            </LinearLayout>
        </LinearLayout>
        <com.youth.banner.Banner
            android:id="@+id/top_banner"
            android:layout_width="match_parent"
            android:layout_height="140dp">
        </com.youth.banner.Banner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/h_scan"
                android:layout_height="wrap_content"
                android:text="生鲜"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/h_scan"
                android:layout_height="wrap_content"
                android:text="干货"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/h_scan"
                android:layout_height="wrap_content"
                android:text="海鲜粉"/>
        </LinearLayout>

        <com.youth.banner.Banner
            android:id="@+id/con_banner"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </com.youth.banner.Banner>



        <!--限时抢购-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限时抢购"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/od_mess"
                android:textColor="@color/colorAccent"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_black"
                android:layout_alignParentRight="true"
                android:rotation="180"
                android:padding="5dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divider"/>

        <!--推荐商家-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐商家"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/divider"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>