<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/arc_bgo_white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ms_li_img"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ms_li_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ms_li_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:text="max"
            android:textSize="@dimen/dp_15"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_discount_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_round_bg"
                android:gravity="center"
                android:padding="@dimen/dp_3"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_discount_two"
                android:background="@drawable/btn_round_bg"
                android:gravity="center"
                android:padding="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ms_li_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59.0"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ms_li_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="已售8555件"
                android:textColor="@color/divider"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ms_li_go"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_round_red_bg"
                android:gravity="center"
                android:text="抢"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/divider" />

</RelativeLayout>
