<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333040"
    android:padding="2dp">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="35dp" />
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="30dp"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/camera_close" />
</FrameLayout>