<?xml version="1.0" encoding="utf-8"?>
<com.example.hxxq.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/custom_view"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ms_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"/>
        <LinearLayout
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginVertical="@dimen/dp_5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorHs1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/search_conten"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/search_love"/>
                <TextView
                    android:textColor="@color/colorOrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:text="你可能喜欢"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:rotation="180"
                    android:layout_gravity="center"
                    android:src="@drawable/search_conten"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="@color/colorHs1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</com.example.hxxq.CustomScrollView>
