<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_search"
        android:layout_width="150dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/h_shape"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/start_search"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:padding="3dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/h_search"
            />
        <TextView
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="搜索"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/qqg_item_content_recy"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
