<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/player_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">
        <com.pili.pldroid.player.widget.PLVideoTextureView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/show_view"
           android:background="@drawable/touming_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:padding="@dimen/dp_5"
            android:layout_centerInParent="true"
            android:text="播放" />
    </RelativeLayout>
</LinearLayout>
